package main.java.lesson5.app;

public class Server {
    private String[] arr = {"Vova", "Andrey", "Alexandr"}; // База данных пользователей

    public String getUsers() { // метод который будет возращать список пользователей
        // в виде одной строки разделенных через запятую "()" он ничего не будет
        // принимать на вход потому, что он будет из своей базы выгребать
        String result = ""; // как преобразовать в строчку
        for (int i = 0; i < this.arr.length; i++) {
            result += this.arr[i] + (i < this.arr.length -1 ? ", " : ""); // тернарный оператор необходимо разделить пользователей запятой между собой, чтобы была красивая строчка, взял в скобки для того, чтобы повысить ему приоритет операции, чтобы вначале выполнилось действие в скобках, а потом уже сложение, чтобы не пыталось сложиться this.arr[i] + i, а потом какие-то условия выполнить
            //  (? ", " : "") то "?" добавь запятую иначе ":" ничего не добавляй
        }
        return result;
    }
}
